{
  "name": "module-ui-components",
  "version": "1.0.1",
  "description": "Shared UI components and SASS for YewTu apps",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel ./components --out-dir ./dist --presets env,react",
    "watch": "babel ./components --out-dir ./dist --presets env,react --watch",
    "storybook": "start-storybook -p 9001 -c .storybook -s ./public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yewtu/module-ui-components.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yewtu/module-ui-components/issues"
  },
  "homepage": "https://github.com/yewtu/module-ui-components#readme",
  "main": "index.js",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.4.0",
    "babel-preset-react": "^6.24.1"
  },
  "dependencies": {
    "@storybook/react": "^3.2.8",
    "classnames": "^2.2.5",
    "css-loader": "^0.28.7",
    "global": "^4.3.2",
    "node-sass": "^4.5.3",
    "prop-types": "^15.5.10",
    "react": "^15.5.4",
    "react-dom": "^15.6.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2"
  }
}
